{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiAuth": {
    "Issuer": "http://creeguanajuatoapi.azurewebsites.net/",
    "Audience": "MagajoAPIKey",
    "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
  },
  "CorsOrigins": "http://localhost:43167",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=tcp:fuego.fortiddns.com,6666;Initial Catalog=MAGAJO_DEV;Persist Security Info=False;User ID=sa;Password=DevQB32S0FT;"
  }
}
